backend/gii-generators/
.idea/
api_public/runtime/*
vendor/
logs/
backend/runtime/*
backend/web/assets/*
backend/web/cache/*
backend/web/medias/*
api/runtime/*
frontend/runtime/*
frontend/web/assets/*
frontend/web/medias/*
console/runtime/*