{
	"name": "yiisoft/yii2-app-advanced",
	"description": "Yii 2 Advanced Project Template",
	"keywords": ["yii2", "framework", "advanced", "project template"],
	"homepage": "http://www.yiiframework.com/",
	"type": "project",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/yiisoft/yii2/issues?state=open",
		"forum": "http://www.yiiframework.com/forum/",
		"wiki": "http://www.yiiframework.com/wiki/",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/yiisoft/yii2"
	},
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.4.0",
		"yidas/yii2-composer-bower-skip": "~2.0.0",
		"yiisoft/yii2": ">=2.0.6",
		"yiisoft/yii2-bootstrap": "*",
		"yiisoft/yii2-swiftmailer": "*",
		"mdmsoft/yii2-admin": "~2.0",
		"nterms/yii2-pagesize-widget": "*",
		"yiisoft/yii2-imagine": "*",
		"yiisoft/yii2-redis": "*",
		"kartik-v/yii2-widget-select2": "*",
		"voskobovich/yii2-many-many-behavior": "*",
		"mickgeek/yii2-actionbar": "^1.0",
		"kartik-v/yii2-widgets": "*",
		
		"kartik-v/yii2-grid": "@dev",
		"kartik-v/yii2-detail-view": "*",
		"kartik-v/yii2-tabs-x": "*",
		"kartik-v/yii2-datecontrol": "dev-master",
		"kartik-v/yii2-builder": "@dev",
		"kartik-v/yii2-export": "*",
		"kartik-v/yii2-date-range": "*",
		"kartik-v/yii2-widget-fileinput": "*",

		"yiisoft/yii2-authclient": "~2.1.0",
		"sammaye/yii2-solr": "*",
		"kartik-v/yii2-dialog": "*",
		"himiklab/yii2-recaptcha-widget": "*",
		"apaoww/yii2-oci8": "dev-master",
		"2amigos/yii2-tinymce-widget": "~1.1",
		"phpoffice/phpspreadsheet": "^1.18",
		"kartik-v/yii2-mpdf": "dev-master",
		"enqueue/amqp-lib": "^0.10.9",
		"yiisoft/yii2-mongodb": "^2.1",
		"mongodb/mongodb": "^1.11"
	},
	"require-dev": {
		"yiisoft/yii2-codeception": "*",
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*",
		"yiisoft/yii2-faker": "*"
	},
	"config": {
		"process-timeout": 1800,
		"platform-check": false,
		"allow-plugins": {
			"yiisoft/yii2-composer": true
		}
	},
	"extra": {
		"asset-installer-paths": {
			"npm-asset-library": "vendor/npm",
			"bower-asset-library": "vendor/bower"
		}
	}
}
